apiVersion: v1
kind: Service
metadata:
  name: ai-bail-recommendation-service
spec:
  selector:
    app: ai-bail-recommendation-system
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
